#version 450 core

// Work Group Size
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 position; // .w = life
    vec4 velocity;
    vec4 color;
};

// 綁定到 binding = 0
layout(std430, binding = 0) buffer ParticleSSBO {
    Particle particles[];
};

uniform float dt;     // Delta Time
uniform int pCount;   // 粒子總數

void main() {
    uint id = gl_GlobalInvocationID.x;
    
    // 防止越界
    if (id >= pCount) return;

    // 1. 讀取數據
    Particle p = particles[id];

    // 2. 物理計算 (簡單的重力模擬)
    // y 軸速度減少 (重力)
    p.velocity.y += -9.8 * dt;
    
    // 更新位置
    p.position.xyz += p.velocity.xyz * dt;

    // 3. 寫回數據
    particles[id] = p;
}